##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

# Latveria flavor modifiers

folding_city = { # Sorcery
	development_cost  = -0.2
  local_defensiveness = 0.15
  global_missionary_strength = 0.2
  prestige = 5
}

werner_academy = { #Doomtech
	global_institution_spread = 0.2
  trade_efficiency = 0.1
  global_trade_power = 0.1
  merchants = 1
  prestige = 3
}

latverian_academy_of_the_sciences = { #Technology
  technology_cost = -0.2
  stability_cost_modifier = 0.2
  local_unrest = 3
  global_unrest = 1
}
